In [29]:
#pip install --upgrade nsepy

In [31]:
# !pip install yfinance

In [37]:
from nsepy import get_history as gh
import yfinance as yf
import datetime as dt

start = dt.datetime(2023,1,1)
end = dt.datetime(2025,5,31)

stk_data = yf.download('SBIN.NS', start=start, end=end)

[*********************100%***********************]  1 of 1 completed

In [38]:
stk_data

Price            Close        High         Low        Open    Volume
Ticker         SBIN.NS     SBIN.NS     SBIN.NS     SBIN.NS   SBIN.NS
Date
2023-01-02  578.999573  585.619953  578.053804  581.600437   6726084
2023-01-03  579.188721  583.160903  576.918853  581.174812   6818062
2023-01-04  572.379150  581.600394  571.244217  578.668477   7011191
2023-01-05  572.284546  578.432042  569.305410  574.081529   8241475
2023-01-06  568.075928  574.507143  564.623849  574.459866   7972036
...                ...         ...         ...         ...       ...
2025-05-26  794.400024  797.549988  789.200012  792.000000   4965466
2025-05-27  793.700012  801.349976  790.049988  794.400024  11995043
2025-05-28  796.549988  798.900024  792.650024  794.500000   6873519
2025-05-29  797.349976  800.400024  791.349976  799.000000  14034127
2025-05-30  812.299988  814.500000  792.599976  798.000000  22037314

[593 rows x 5 columns]

In [85]:
stk_data.columns = stk_data.columns.droplevel(1)

In [86]:
stk_data.columns

Index(['Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Price')

In [87]:
stk_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 593 entries, 2023-01-02 to 2025-05-30
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   593 non-null    float64
 1   High    593 non-null    float64
 2   Low     593 non-null    float64
 3   Open    593 non-null    float64
 4   Volume  593 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 27.8 KB

In [88]:
stk_data.describe()

Price       Close        High         Low        Open        Volume
count  593.000000  593.000000  593.000000  593.000000  5.930000e+02
mean   675.596983  682.690809  668.779300  676.394935  1.617233e+07
std    117.011247  118.659930  115.485650  117.026621  9.510526e+06
min    477.944153  483.997063  472.269546  479.504660  0.000000e+00
25%    558.723328  561.712156  554.914941  560.169566  1.082295e+07
50%    713.522766  720.384933  707.836924  713.375746  1.414086e+07
75%    785.250000  793.222447  777.390316  786.115167  1.878414e+07
max    887.822937  894.047918  865.912852  879.343174  1.223812e+08

In [89]:
import numpy as np

In [91]:
np.percentile(stk_data['Low'],99)

846.5849398633025

In [92]:
np.percentile(stk_data['High'],99)

870.6967397214231

In [98]:
def freqTable(columnName,stk_data):
    import pandas as pd
    frq = pd.DataFrame()
    frq["Unique_values"] = stk_data[columnName].value_counts().index
    frq["Frequency"] = stk_data[columnName].value_counts().values
    frq["Relative_fre"] = stk_data[columnName].value_counts().values/len(stk_data[columnName])*100
    frq["Cumulative"] = frq["Relative_fre"].cumsum()
    return frq

In [102]:
freqTable("Low",stk_data).sort_values(by="Frequency",ascending=False)

     Unique_values  Frequency  Relative_fre  Cumulative
0       578.053804          1      0.168634    0.168634
390     503.385326          1      0.168634   65.935919
392     558.098021          1      0.168634   66.273187
393     571.244217          1      0.168634   66.441821
394     569.305410          1      0.168634   66.610455
..             ...        ...           ...         ...
198     786.200012          1      0.168634   33.558179
199     789.200012          1      0.168634   33.726813
200     790.049988          1      0.168634   33.895447
201     792.650024          1      0.168634   34.064081
592     792.599976          1      0.168634  100.000000

[593 rows x 4 columns]

In [103]:
freqTable("High",stk_data).sort_values(by="Frequency",ascending=False)

     Unique_values  Frequency  Relative_fre  Cumulative
0       585.619953          1      0.168634    0.168634
390     537.716713          1      0.168634   65.935919
392     565.475062          1      0.168634   66.273187
393     581.600394          1      0.168634   66.441821
394     578.432042          1      0.168634   66.610455
..             ...        ...           ...         ...
198     794.950012          1      0.168634   33.558179
199     797.549988          1      0.168634   33.726813
200     801.349976          1      0.168634   33.895447
201     798.900024          1      0.168634   34.064081
592     814.500000          1      0.168634  100.000000

[593 rows x 4 columns]